# nvidiaが提供するcudaイメーjiをベースとしてダウンロード
FROM ubuntu:22.04

# Docker実行してシェルに入ったときの初期ディレクトリ（ワークディレクトリ）の設定
WORKDIR /root/

# nvidia-container-runtime（描画するための環境変数の設定）
ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

# install minimum apps
RUN apt update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
RUN apt-get -y install git vim less cmake

# install opencv python
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6 -y

# install pytorch and useful python packages
RUN apt-get -y install python3-pip && pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu128 && pip3 install opencv-python numpy scikit-image lmdb matplotlib hydra-core thop tqdm einops albumentations numba && pip3 install --no-deps tensorboard torchmetrics pytorch-msssim

# add useful commands to .bashrc
RUN echo 'alias kk="kill -9 %"' >> ~/.bashrc
